<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
        integrity="undefined" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <h1>All Users</h1>
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            {%for user in all_users%}
                <tr>
                    <th scope="row">{{user.id}}</th>
                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.age}}</td>
                </tr>
            {%endfor%}
        </tbody>
    </table>
</body>
<hr>
<h1>Add a User</h1>
<div class="formBox">
    <form action="/post_user" method = "POST">
        {% csrf_token %}
        <label for="first_ame">First Name: </label>
        <input type="text" name="first_name" id="first_name"><br><br>
        <label for="last_name">Last Name: </label>
        <input type="text" name="last_name" id="last_name"><br><br>
        <label for="email_address">Emaid Address: </label>
        <input type="text" name="email_address" id="email_address"><br><br>
        <label for="age">Age: </label>
        <input type="number" name="age" id="age"><br><br>
        <input type="submit">
    </form>
</div>


</html>