<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" type = "text/css" href= "{{ url_for('static', filename = 'style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <h1>Edit User {{template_user[0]['user_id']}}</h1>
        <form action="/users/{{template_user[0]['user_id']}}/edit/update" method="POST">
            <div class="form-group">
                <label for="firstNameInput">First Name</label>
                <input type="text" class="form-control" id="firstNameInput" name = "firstNameInput" value = "{{template_user[0]['first_name']}}">
            </div>
            <div class="form-group">
                <label for="lastNameInput">Last Name</label>
                <input type="text" class="form-control" id="lastNameInput" name = "lastNameInput" value = "{{template_user[0]['last_name']}}">
            </div>
            <div class="form-group">
                <label for="emailInput">Email</label>
                <input type="text" class="form-control" id="emailInput" name = "emailInput" value = "{{template_user[0]['email']}}">
            </div>
            <input type="submit" value = "Update User">
        </form>
    </div>
</body>
</html>