<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A User</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <div class="card">
        <h1 class = "card-header">User {{template_user[0]["user_id"]}}</h1>
        <div class="card-body">
            <h4 class="card-title">Full Name: {{template_user[0]["first_name"]}} {{template_user[0]["last_name"]}}</h4>
            <p class="card-text">
                Email: {{template_user[0]["email"]}}
            </p>
            <p class="card-text">
                Created On: {{template_user[0]["created_at"]}}
            </p>
            <p class="card-text">
                Last Updated: {{template_user[0]["updated_at"]}}
            </p>
            <a href="/users/{{template_user[0]['user_id']}}/edit" class="btn btn-warning">Edit</a>
            <a href="/users/{{template_user[0]['user_id']}}/delete" class="btn btn-danger">Delete</a>
        </div>
    </div>
</body>

</html>