<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Success</title>
</head>
<body>
    <h1>Success</h1>
    <div class="wrapper">
        <p>Name: {{request.session.name}}</p>
        <p>Dojo Location: {{request.session.location}}</p>
        <p>Favorite Language: {{request.session.language}}</p>
        <p>Comment: {{request.session.comment}}</p>  
    </div>

</body>
</html>