<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        .wrapper{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        h1{
            text-align: center;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: {{color}};
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div class = wrapper>
        {%for x in range(0, num)%}
            <div class = box></div>
        {%endfor%}
    </div>

</body>
</html>