.wrapper{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    border: 3px solid black;
    justify-content: space-between;
    padding: 20px;
}

.header{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    width: 100%;
}

.activity{
    width: 300px;
    height: 200px;
    border: 1px solid black;
    margin: 20px;
}
.activityLog{
    width: 100%;
    min-height: 20px;
    border: 1px solid black;
    margin: 20px;
}

.reset-game{
    text-align: center;
    width: 100%;
}
.win{
    color: green;
}
.lose{
    color: red;
}