<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datetime App</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body>
    <div class="wrapper">
        <h1>The current time and date:</h1>
        <div class="date-time">
            <p>{{day}}</p>
            <p>{#{time}#}</p>
        </div>

    </div>
</body>
</html>