.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}
.wrong{
    color: red;
}
.right{
    color: green;
}
.lose{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
}
.leaderboard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:blue;
}