<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css " href="{{url_for('static', filename = 'style.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <ul class="nav nav-pills nav-fill">
    <li class="nav-item">
        <a class="nav-link active" href="/dashboard">Dashboard</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
    </li>
    <li class="nav-item">
        <h4>Welcome {{template_loggedUser[0]['first_name']}}</h4>
    </li>
    </ul>
    <h1 style = "text-align: center">Coding Dojo Wall</h1>
    <div class="dashWrap">
        <div class="messages">
            <h1 class = "headers">{{template_messages|length}} Message(s) for you</h1>
            {%for each in template_messages%}
                <p>{{each["sender_first"]}} said ({{each["created_at"]}}):</p>
                <p>-     "{{each["message"]}}"</p>
                <button type="button" class="btn btn-danger">
                    <form action="/deletemessage/{{each['id']}}">
                        <input type="submit" value = "Delete Message">
                    </form>
                </button>
                <br><br>
            {%endfor%}
        </div>
        <hr>
        <div class="sendMessages">
            <h1 class = "headers">Send Messages</h1>
            <p style = "color: green;">You have sent {{template_sent_messages|length}} messages so far</p>
            {%for each in template_users%}
                <div class="aMessage">
                    <form action="/postMessage" method = "POST">
                        <input type="hidden" name = "received" value = "{{each['id']}}">
                        <label for="message">{{each["first_name"]}} {{each["last_name"]}}</label>
                        <textarea name="message" id="message" cols="30" rows="5"></textarea>
                        <input type="submit" value = "send">
                    </form>
                </div>
                    
            {%endfor%}
        </div>
    </div>

</body>

</html>