<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Counter</h1>
    <div class="wrapper">
        <p>Current Count is: {{request.session.counter}}</p>
        <p>Actual Count is: {{request.session.actual_count}}</p>
        <a href="/destroy">Reset Counter</a><br><br>
        <a href="/plustwo">+2 Counter</a><br><br>
        <form action="/plusx" method = "POST">
            {%csrf_token%}
            <label for="numInput">Add x amount to counter:</label>
            <input type="number" name="numInput" id="numInput">
            <input type="submit">
        </form>
    </div>
</body>
</html>