<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game!</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="wrapper">
        <h1>The Great Number Game!</h1>
        <h2>I'm thinking of a number between 1 and 100</h2>
        <h3>Take a guess</h3>
        <form action="/guess" method = "POST">
            {%csrf_token%}
            <input type="number" name="userGuess">
            <input type="submit">
        </form>
    </div>

</body>
</html>