<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Win</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="win-wrapper">
        <h1>You have won!</h1>
        <form action="/reset" method = "POST" >
            {% csrf_token %}
            <input type="submit" name="reset" value= "Play Again?">
        </form>
    </div>
</body>
</html>