<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="wrapper">
        <h1>Great Number Game</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>
        <form action="/guess" method = "POST">
            <label for="userGuess">Your Guess:</label>
            <input type="number" name="userGuess" id="userGuess" min = "1", max = "100">
            <input type="submit">
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}                      
                {% for message in messages %}
                    <p>{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>