<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Too Low</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="wrapper">
        <h1 class="wrong">TOO LOW</h1>
        <h2>{{session["userGuess"]}}</h2>
        <form action="/guess" method = "POST">
            <label for="userGuess">Your Guess:</label>
            <input type="number" name="userGuess" id="userGuess" min = "1", max = "100">
            <input type="submit">
        </form>
        <p>Number of attempts(You get 5!): {{session["numGuesses"]}}</p>
    </div>
</body>
</html>