<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="wrapper">
        <div class="showGold">
            <h1>Ninja Gold</h1>
            <h2><a style = "color: red" href="/reset">Reset Game</a></h2>
            {%if session["gold"] > 0%}
                <div>
                    <h2 style = "color: green;">Your Gold: {{session["gold"]}}</h2>
                </div>
            {%elif session["gold"] < 0%}
                <div>
                    <h2 style = "color: red;">Your Gold: {{session["gold"]}}</h2>
                </div>
            {%else%}
            <div>
                <h2 style = "color: white;">Your Gold: {{session["gold"]}}</h2>
            </div>
            {%endif%}
        </div>
        <div class="activity">
            <h2 class = "actInfo">Farm</h2>
            <h3 class = "actInfo">(earns 10 to 20 gold)</h3>
            <form action="/postActivity" method = "POST">
                <input type="hidden" name="whichActivity" value="farm">
                <input type="submit" value = "Find Gold!">
            </form>
        </div>
        <div class="activity">
            <h2 class = "actInfo">Cave</h2>
            <h3 class = "actInfo">(earns 5 to 10 gold)</h3>
            <form action="/postActivity" method = "POST">
                <input type="hidden" name="whichActivity" value="cave">
                <input type="submit" value = "Find Gold!">
            </form>
        </div>
        <div class="activity">
            <h2 class = "actInfo">House</h2>
            <h3 class = "actInfo">(earns 2 to 5 gold)</h3>
            <form action="/postActivity" method = "POST">
                <input type="hidden" name="whichActivity" value="house">
                <input type="submit" value = "Find Gold!">
            </form>
        </div>
        <div class="activity">
            <h2 class = "actInfo">Casino</h2>
            <h3 class = "actInfo">(earns/takes 0 to 50 gold)</h3>
            <form action="/postActivity" method = "POST">
                <input type="hidden" name="whichActivity" value="casino">
                <input type="submit" value = "Find Gold!">
            </form>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}                      
                {% for message in messages %}
                    <p>{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="activityLog">
            <h3>Activity Log</h3>
            {%for each in session.listOfEvents%}
                {%if each["location"] == "casino"%}
                    {%if each["didWin"] == 1%}
                        <p style = "color: green">Entered a casino and won {{each["amount"]}} gold! Let it ride? ({{each["time"]}}) </p>
                    {%elif each["didWin"] == 0%}
                        <p style = "color: red;">Entered a casino and lost {{each["amount"]}} gold...Oooohhhh, not such a lucky event ({{each["time"]}})</p>
                    {%endif%}
                {%else%}
                    <p style = "color: green">Earned {{each["amount"]}} gold from the {{each["location"]}} ({{each["time"]}})</p>
                {%endif%}
            {%endfor%}
        </div>
    </div>
</body>
</html>